<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="ParametricStandingDeskHutch_back">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="266" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>411.48,660.4,0</p>
            <p>335.28,660.4,0</p>
            <p>335.28,711.2,0</p>
            <p>411.48,711.2,0</p>
          </pts>
        </pline>
        <pline id="267" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>680.72,50.8,0</p>
            <p>604.52,50.8,0</p>
            <p>604.52,101.6,0</p>
            <p>680.72,101.6,0</p>
          </pts>
        </pline>
        <pline id="268" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>411.48,50.8,0</p>
            <p>335.28,50.8,0</p>
            <p>335.28,101.6,0</p>
            <p>411.48,101.6,0</p>
          </pts>
        </pline>
        <pline id="269" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>680.72,152.4,0</p>
            <p>604.52,152.4,0</p>
            <p>604.52,203.2,0</p>
            <p>680.72,203.2,0</p>
          </pts>
        </pline>
        <pline id="270" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>411.48,152.4,0</p>
            <p>335.28,152.4,0</p>
            <p>335.28,203.2,0</p>
            <p>411.48,203.2,0</p>
          </pts>
        </pline>
        <pline id="271" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>411.48,254,0</p>
            <p>335.28,254,0</p>
            <p>335.28,304.8,0</p>
            <p>411.48,304.8,0</p>
          </pts>
        </pline>
        <pline id="272" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>680.72,254,0</p>
            <p>604.52,254,0</p>
            <p>604.52,304.8,0</p>
            <p>680.72,304.8,0</p>
          </pts>
        </pline>
        <pline id="273" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>411.48,457.2,0</p>
            <p>335.28,457.2,0</p>
            <p>335.28,508,0</p>
            <p>411.48,508,0</p>
          </pts>
        </pline>
        <pline id="274" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>411.48,355.6,0</p>
            <p>335.28,355.6,0</p>
            <p>335.28,406.4,0</p>
            <p>411.48,406.4,0</p>
          </pts>
        </pline>
        <pline id="275" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>680.72,355.6,0</p>
            <p>604.52,355.6,0</p>
            <p>604.52,406.4,0</p>
            <p>680.72,406.4,0</p>
          </pts>
        </pline>
        <pline id="276" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>680.72,457.2,0</p>
            <p>604.52,457.2,0</p>
            <p>604.52,508,0</p>
            <p>680.72,508,0</p>
          </pts>
        </pline>
        <pline id="277" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>411.48,558.8,0</p>
            <p>335.28,558.8,0</p>
            <p>335.28,609.6,0</p>
            <p>411.48,609.6,0</p>
          </pts>
        </pline>
        <pline id="278" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>680.72,558.8,0</p>
            <p>604.52,558.8,0</p>
            <p>604.52,609.6,0</p>
            <p>680.72,609.6,0</p>
          </pts>
        </pline>
        <pline id="279" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>680.72,660.4,0</p>
            <p>604.52,660.4,0</p>
            <p>604.52,711.2,0</p>
            <p>680.72,711.2,0</p>
          </pts>
        </pline>
        <pline id="280" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.4,38.1,0</p>
            <p>44.45,38.1,0</p>
            <p>44.45,0,0</p>
            <p>457.2,0,0</p>
            <p>457.2,1,0</p>
            <p>470.109,130.983,0</p>
            <p>470.184,131.643,0</p>
            <p>470.271,132.302,0</p>
            <p>470.369,132.96,0</p>
            <p>470.479,133.616,0</p>
            <p>470.6,134.27,0</p>
            <p>470.733,134.921,0</p>
            <p>470.876,135.571,0</p>
            <p>471.032,136.217,0</p>
            <p>471.198,136.861,0</p>
            <p>471.376,137.502,0</p>
            <p>471.565,138.139,0</p>
            <p>471.765,138.774,0</p>
            <p>471.976,139.404,0</p>
            <p>472.198,140.031,0</p>
            <p>472.431,140.654,0</p>
            <p>472.674,141.273,0</p>
            <p>472.929,141.887,0</p>
            <p>473.194,142.497,0</p>
            <p>473.47,143.102,0</p>
            <p>473.756,143.702,0</p>
            <p>474.053,144.297,0</p>
            <p>474.36,144.887,0</p>
            <p>474.677,145.471,0</p>
            <p>475.004,146.05,0</p>
            <p>475.342,146.623,0</p>
            <p>475.689,147.19,0</p>
            <p>476.047,147.751,0</p>
            <p>476.414,148.305,0</p>
            <p>476.79,148.853,0</p>
            <p>477.176,149.395,0</p>
            <p>477.572,149.929,0</p>
            <p>477.977,150.457,0</p>
            <p>478.391,150.977,0</p>
            <p>478.814,151.49,0</p>
            <p>479.246,151.996,0</p>
            <p>479.686,152.494,0</p>
            <p>480.135,152.984,0</p>
            <p>480.593,153.466,0</p>
            <p>481.059,153.941,0</p>
            <p>481.534,154.407,0</p>
            <p>482.016,154.865,0</p>
            <p>482.506,155.314,0</p>
            <p>483.004,155.754,0</p>
            <p>483.51,156.186,0</p>
            <p>484.023,156.609,0</p>
            <p>484.543,157.023,0</p>
            <p>485.071,157.428,0</p>
            <p>485.605,157.824,0</p>
            <p>486.147,158.21,0</p>
            <p>486.695,158.586,0</p>
            <p>487.249,158.953,0</p>
            <p>487.81,159.311,0</p>
            <p>488.377,159.658,0</p>
            <p>488.95,159.996,0</p>
            <p>489.529,160.323,0</p>
            <p>490.113,160.64,0</p>
            <p>490.703,160.947,0</p>
            <p>491.298,161.244,0</p>
            <p>491.898,161.53,0</p>
            <p>492.503,161.806,0</p>
            <p>493.113,162.071,0</p>
            <p>493.727,162.326,0</p>
            <p>494.346,162.569,0</p>
            <p>494.969,162.802,0</p>
            <p>495.596,163.024,0</p>
            <p>496.226,163.235,0</p>
            <p>496.861,163.435,0</p>
            <p>497.498,163.624,0</p>
            <p>498.139,163.802,0</p>
            <p>498.783,163.968,0</p>
            <p>499.429,164.124,0</p>
            <p>500.079,164.267,0</p>
            <p>500.73,164.4,0</p>
            <p>501.384,164.521,0</p>
            <p>502.04,164.631,0</p>
            <p>502.698,164.729,0</p>
            <p>503.357,164.816,0</p>
            <p>504.017,164.891,0</p>
            <p>504.679,164.955,0</p>
            <p>505.342,165.007,0</p>
            <p>506.006,165.048,0</p>
            <p>506.67,165.077,0</p>
            <p>507.335,165.094,0</p>
            <p>508,165.1,0</p>
            <p>508.665,165.094,0</p>
            <p>509.33,165.077,0</p>
            <p>509.994,165.048,0</p>
            <p>510.658,165.007,0</p>
            <p>511.321,164.955,0</p>
            <p>511.983,164.891,0</p>
            <p>512.643,164.816,0</p>
            <p>513.302,164.729,0</p>
            <p>513.96,164.631,0</p>
            <p>514.616,164.521,0</p>
            <p>515.27,164.4,0</p>
            <p>515.921,164.267,0</p>
            <p>516.571,164.124,0</p>
            <p>517.217,163.968,0</p>
            <p>517.861,163.802,0</p>
            <p>518.502,163.624,0</p>
            <p>519.139,163.435,0</p>
            <p>519.774,163.235,0</p>
            <p>520.404,163.024,0</p>
            <p>521.031,162.802,0</p>
            <p>521.654,162.569,0</p>
            <p>522.273,162.326,0</p>
            <p>522.887,162.071,0</p>
            <p>523.497,161.806,0</p>
            <p>524.102,161.53,0</p>
            <p>524.702,161.244,0</p>
            <p>525.297,160.947,0</p>
            <p>525.887,160.64,0</p>
            <p>526.471,160.323,0</p>
            <p>527.05,159.996,0</p>
            <p>527.623,159.658,0</p>
            <p>528.19,159.311,0</p>
            <p>528.751,158.953,0</p>
            <p>529.305,158.586,0</p>
            <p>529.853,158.21,0</p>
            <p>530.395,157.824,0</p>
            <p>530.929,157.428,0</p>
            <p>531.457,157.023,0</p>
            <p>531.977,156.609,0</p>
            <p>532.49,156.186,0</p>
            <p>532.996,155.754,0</p>
            <p>533.494,155.314,0</p>
            <p>533.984,154.865,0</p>
            <p>534.466,154.407,0</p>
            <p>534.941,153.941,0</p>
            <p>535.407,153.466,0</p>
            <p>535.865,152.984,0</p>
            <p>536.314,152.494,0</p>
            <p>536.754,151.996,0</p>
            <p>537.186,151.49,0</p>
            <p>537.609,150.977,0</p>
            <p>538.023,150.457,0</p>
            <p>538.428,149.929,0</p>
            <p>538.824,149.395,0</p>
            <p>539.21,148.853,0</p>
            <p>539.586,148.305,0</p>
            <p>539.953,147.751,0</p>
            <p>540.311,147.19,0</p>
            <p>540.658,146.623,0</p>
            <p>540.996,146.05,0</p>
            <p>541.323,145.471,0</p>
            <p>541.64,144.887,0</p>
            <p>541.947,144.297,0</p>
            <p>542.244,143.702,0</p>
            <p>542.53,143.102,0</p>
            <p>542.806,142.497,0</p>
            <p>543.071,141.887,0</p>
            <p>543.326,141.273,0</p>
            <p>543.569,140.654,0</p>
            <p>543.802,140.031,0</p>
            <p>544.024,139.404,0</p>
            <p>544.235,138.774,0</p>
            <p>544.435,138.139,0</p>
            <p>544.624,137.502,0</p>
            <p>544.802,136.861,0</p>
            <p>544.968,136.217,0</p>
            <p>545.123,135.571,0</p>
            <p>545.267,134.921,0</p>
            <p>545.4,134.27,0</p>
            <p>545.521,133.616,0</p>
            <p>545.631,132.96,0</p>
            <p>545.729,132.302,0</p>
            <p>545.816,131.643,0</p>
            <p>545.891,130.983,0</p>
            <p>558.8,1,0</p>
            <p>558.8,0,0</p>
            <p>971.55,0,0</p>
            <p>971.55,38.1,0</p>
            <p>990.6,38.1,0</p>
            <p>990.6,0,0</p>
            <p>1016,0,0</p>
            <p>1016,63.5,0</p>
            <p>971.55,63.5,0</p>
            <p>971.55,88.9,0</p>
            <p>731.52,88.9,0</p>
            <p>731.52,640.08,0</p>
            <p>971.55,640.08,0</p>
            <p>971.55,678.18,0</p>
            <p>990.6,678.18,0</p>
            <p>990.6,640.08,0</p>
            <p>1016,640.08,0</p>
            <p>1016,703.58,0</p>
            <p>971.55,703.58,0</p>
            <p>971.55,787.4,0</p>
            <p>44.45,787.4,0</p>
            <p>44.45,703.58,0</p>
            <p>0,703.58,0</p>
            <p>0,640.08,0</p>
            <p>25.4,640.08,0</p>
            <p>25.4,678.18,0</p>
            <p>44.45,678.18,0</p>
            <p>44.45,640.08,0</p>
            <p>284.48,640.08,0</p>
            <p>284.48,88.9,0</p>
            <p>44.45,88.9,0</p>
            <p>44.45,63.5,0</p>
            <p>0,63.5,0</p>
            <p>0,0,0</p>
            <p>25.4,0,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">15</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>266</prim>
            <prim>268</prim>
            <prim>270</prim>
            <prim>271</prim>
            <prim>273</prim>
            <prim>274</prim>
            <prim>277</prim>
            <prim>267</prim>
            <prim>269</prim>
            <prim>272</prim>
            <prim>275</prim>
            <prim>276</prim>
            <prim>278</prim>
            <prim>279</prim>
          </primitive>
          <TargetDepth state="Value">-21</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>10</Width>
            <Height>5</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>266</ParentEntityID>
              <ParametricPoint>0.25000000000000067</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>266</ParentEntityID>
              <ParametricPoint>0.74999999999999845</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>268</ParentEntityID>
              <ParametricPoint>0.25000000000000033</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>268</ParentEntityID>
              <ParametricPoint>0.75000000000000011</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>270</ParentEntityID>
              <ParametricPoint>0.24999999999999994</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>270</ParentEntityID>
              <ParametricPoint>0.75000000000000022</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>271</ParentEntityID>
              <ParametricPoint>0.24999999999999989</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>271</ParentEntityID>
              <ParametricPoint>0.75000000000000011</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>273</ParentEntityID>
              <ParametricPoint>0.25000000000000033</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>273</ParentEntityID>
              <ParametricPoint>0.75000000000000011</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>274</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>274</ParentEntityID>
              <ParametricPoint>0.75000000000000022</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>277</ParentEntityID>
              <ParametricPoint>0.24999999999999911</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>277</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>267</ParentEntityID>
              <ParametricPoint>0.24999999999999945</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>267</ParentEntityID>
              <ParametricPoint>0.74999999999999989</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>269</ParentEntityID>
              <ParametricPoint>0.25000000000000039</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>269</ParentEntityID>
              <ParametricPoint>0.74999999999999989</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>272</ParentEntityID>
              <ParametricPoint>0.25000000000000033</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>272</ParentEntityID>
              <ParametricPoint>0.75000000000000078</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>275</ParentEntityID>
              <ParametricPoint>0.24999999999999911</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>275</ParentEntityID>
              <ParametricPoint>0.75000000000000089</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>276</ParentEntityID>
              <ParametricPoint>0.25000000000000078</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>276</ParentEntityID>
              <ParametricPoint>0.749999999999999</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>278</ParentEntityID>
              <ParametricPoint>0.24999999999999889</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>278</ParentEntityID>
              <ParametricPoint>0.75000000000000155</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>279</ParentEntityID>
              <ParametricPoint>0.24999999999999889</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>279</ParentEntityID>
              <ParametricPoint>0.74999999999999889</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">15</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>280</prim>
          </primitive>
          <TargetDepth state="Value">-21</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>15</Width>
            <Height>5</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>280</ParentEntityID>
              <ParametricPoint>0.049728742845158491</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>280</ParentEntityID>
              <ParametricPoint>0.19877545500230909</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>280</ParentEntityID>
              <ParametricPoint>0.37775384084940228</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>280</ParentEntityID>
              <ParametricPoint>0.57540633715667222</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>280</ParentEntityID>
              <ParametricPoint>0.67760670023852421</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>280</ParentEntityID>
              <ParametricPoint>0.86812020059522355</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>